MySQL => DBMS

root 로그인
database 생성
유저 생성 및 권한
실제로 반영 => 테이블 생성(create)
insert, select

## 비밀번호 변경
# cd 'C:\Program Files\MySQL\MySQL Server 8.0\bin\'
# start mysqld.exe --skip-grant-tables

UPDATE mysql.user SET password=password('hadoop') WHERE user='root';
FLUSH PRIVILEGES;

https://kutar37.tistory.com/entry/Mysql-root-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%9E%AC%EC%84%A4%EC%A0%95

# cd 'C:\Program Files\MySQL\MySQL Server 8.0\bin\'
# start mysqld.exe --skip-grant-tables

#UPDATE mysql.user SET password=password('hadoop') WHERE user='root';
#FLUSH PRIVILEGES;

#create user 'scott'@'localhost' identified by 'hadoop';

#create database scott;

#use scott;

-------------------------------------------------------------------------------------
# 유저 생성
create user 'user'@'localhost' identified by 'hadoop';
# 데이터베이스 생성
create database FastCampus;
#데이터 베이스 접근권한
grant all privileges on FastCampus.* to 'user'@'localhost';
use FastCampus;

CREATE TABLE board (
id BIGINT AUTO_INCREMENT,
title VARCHAR(255) NOT NULL,
content LONGTEXT NOT NULL,
name VARCHAR(255) NOT NULL,
regdate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
read_count INT NOT NULL DEFAULT 0,
PRIMARY KEY (id)
);

drop table board;

INSERT INTO board(title, content, name) VALUES("title01","content01","name01");
INSERT INTO board(title, content, name) VALUES("title02","content02","name02");
INSERT INTO board(title, content, name) VALUES("title03","content03","name03");

INSERT INTO board(title, content, name) VALUES(?,?,?);

SELETE * FROM board;
DELETE FROM board WHERE id = 2;

게시판 상세조회
SELECTE id, title, content, name, regdate, read_count
FROM board WHERE id = 3;

UPDATE board
SET read_count = read_count + 1
WHERE id = 3;

select * from Board limit 2;

* sql - 그룹함수, group by
select count(*) from board;

int count = 7;
int count / 3
int page = count/3 + ((7 % 3 > 0) ? 1 : 0);

* 정렬
order by id desc

* 건수
LIMIT 0, 3 # 3건
--------------------------------------------------------------------------------------

데이터를 수정해서 다른 쪽데이터에 연관되어 있는 것들도 같이 결점없이 있어야한다. 데이터 무결성
 => 정규화(데이터의 중복을 제거한다.)

DDL(데이터 정의 언어 - Data Definition Language) :
DML(데이터 조작 언어 - Data Manipulation Language) :
DCL(데이터 제어 언어 - Data Control Language) : 사용자, 권한

CREATE database hrdb DEFAULT CHARACTER SET utf8;
use hrdb;
CREATE USER 'hr'@'%' IDENTIFIED BY 'hr';
GRANT ALL PRIVILEGES ON hrdb.* TO 'hr'@'%';
FLUSH PRIVILEGES;
