1. 게시판 목록(/board?p=?)
 - 게시물에 대한 목록을 출력한다.(글번호, 제목, 글쓴이, 등록일)
 - 글쓰기 버튼( 글쓰기 화면으로 넘어감)
 - 해당글을 클릭(해당글의 상세 정보)
 - 글이 몇개 이상이면 페이지 버튼

2. 글쓰기(/board/write)
 - 글작성( 제목, 내용, ID, Passwd)
 - 확인을 누르면 내용은 글작성 적용페이지로 넘기고, 게시판 목록으로 리다이렉션

3. 글 작성 적용페이지
 - 글쓰기 화면에서 받은 내용을 적용하는 페이지

4. 글 상세(/board/{글번호})
 - 해당 글에 대한 내용 표출(글제목, ID/등록일 , 내용) + 패스워드(메모리에)
 - 수정, 삭제, 목록 이벤트
 - 수정과 삭제는 글의 패스워드와 입력된 패스워드가 일치하면 가능

5. 글 수정(/board/update/{글번호})
 - 해당 글에 대한 표현 정보(내용, 글제목, ID)
 - 수정 이벤트(수정 데이터는 글수정 적용페이지로 넘기고, 목록으로 리다이렉션)

6. 글 수정 적용페이지
 - 글 수정 화면에서 받은 내용을 적용하는 페이지

-----------------------------------------------

1) Form tag 작성 방법
http://localhost:8080/form.html

폼 => 서블릿(HttpServletRequest)

<form>
select => 멀티박스
</form>

2) html을 만들어서 값을 가지고 올 것

3) 쿠키, 세션, forward, redirect